 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK</title>
    <link  rel="stylesheet" href="work.css">
 </head>
 <body>
    <h1>-----WORK PALACE-----</h1>
    <div class="wrapper">
        <input checked type=radio name="slider" id="slide1" />
        <input type=radio name="slider" id="slide2" />
        <input type=radio name="slider" id="slide3" />
        <input type=radio name="slider" id="slide4" />
        <input type=radio name="slider" id="slide5" />
      
        <div class="slider-wrapper">
          <div class=inner>
            <article>
              <div class="info top-left">
             </div>
              <img src="/work/WEBCHAT.png" />
              <p><a href="https://github.com/Xxyzz55/WEB-CHAT-APP">GITHUB</a></p>
            <p><a href="#">VISIT</a></p>
            </article>
      
            <article>
              <div class="info bottom-right">
               </div>
              <img src="/work/porrt.png" />
              <p><a href="https://github.com/Xxyzz55/PORTFOLIO">GITHUB</a></p>
              <p><a href="https://amitverport.netlify.app/">VISIT</a></p>
            </article>
      
            <article>
              <div class="info bottom-left">
                </div>
              <img src="/work/calcu.png" />
              <p><a href="https://github.com/Xxyzz55/Tip-Calculator">GITHUB</a></p>
              <p><a href="https://tipcalculatorr29.netlify.app/">VISIT</a></p>
            </article>
      
           
      
            
          </div>
          <!-- .inner -->
        </div>
        <!-- .slider-wrapper -->
      
        <div class="slider-prev-next-control">
          <label for=slide1></label>
          <label for=slide2></label>
          <label for=slide3></label>
         
        </div>
        <!-- .slider-prev-next-control -->
      
        <div class="slider-dot-control">
          <label for=slide1></label>
          <label for=slide2></label>
          <label for=slide3></label>
          
        </div>
        <!-- .slider-dot-control -->
      </div>
 </body>
 </html>